// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  @media @phone {
    flex-direction: column;
    .sky {
      display:none;
    }//end of sky img
    .launch {
      display: none;
    }//end of launch img
  }//end of space image for phone
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    @media @phone {
      width: 95%;
    }// end of img for phone
    }//end of img
  }//end of space img section

  .visit-planets {
    padding: 15px;
    @media @phone {
    flex-direction: column-reverse;
    }
    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }//end of visiting planets section

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column-reverse;
      padding:20px 15px;
    }// end of lets walk phone section
    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }// end of walk text for phone
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn(@sea-shell, @btn-bg-color, 2% 5%, 10%);
        &:hover {
          color: @btn-bg-color;
          background: @sea-shell;
          
        }//Hover state
      @media @phone {
        .btn(@sea-shell, @btn-bg-color, 5% 42%, 5%);
      }// end of phone button
      }//End of the button
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
    @media @phone {
      width: 100%;
      margin-left: 0;
      margin-bottom: 4%;
    }// end of walk section img phone
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      @media @phone {
        
      }
      }
    }
  }
}// home

.first-img {
  border-radius: 3%;
@media @phone{
  width: 100%;
}//End of first img for phone
}//End of the first img