// Mixins Here
.btn(@btn-color, @btn-background, @pad, @bord-rad) {
   font-size: 2.0rem;
   background: @btn-bg-color;
   color: @btn-color;   
   border-radius: @bord-rad;
   padding: @pad;   
}//End of the button

.my-h1 {
    display: flex;
    justify-content: center;
    width:100%;
    font-size: 3.5rem;
    margin: 1% auto;
}