// Navigation code here
.nav-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    background: @wild-sand;
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    padding:1%;

}//This is the end of my nav 
nav a {
    text-decoration: none;
    font-size: 1.6rem;
    font-family:@river-bend; 
    color: @ebony-clay;
    padding: 0 3%;
}//This is the end of my nav links
.my-h1();
}//End of my nav div
